---

- hosts: windows 
  #become: yes
  #become_user: davemus
  roles:
    - ansible-role-version-gather-windows

- hosts: localhost
  become: yes
  become_user: davemus
  post_tasks:
    - name: running ansible facts
      #shell: ansible windows -m setup -a filter local_fact
      shell: more C:\filebeat-version.txt
      register: shell_result
    - debug: msg="{{ shell_result.stdout }}" 
